
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}


slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL"


play.evolutions.db.default.autoApply=true